{
  "compilerOptions": {

    // Base
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    
    "noUnusedLocals": true,

    // Custom
    "esModuleInterop": true,
    "paths": {
      "@aws/*": ["src/aws/*"],
      "@task/*": ["src/task/*"],
      "@video/*": ["src/video/*"],
      "@ffmpeg/*": ["src/ffmpeg/*"],
      "@config/*": ["src/config/*"],
      "@models/*": ["src/models/*"],
      "@semaphore/*": ["src/semaphore/*"],
      "@middlewares/*": ["src/middlewares/*"]
    }
  }
}
